<html>
<head>
  <title>HTML</title>
</head>
<body>

<h1>&lt;HTML/&gt;</h1>

<h2>Balises</h2>
<p>Une balise a un nom (p, html, head, title, h1, a) et s'ecrit entre les signes &lt; et &gt;. Les balises s'écrivent par paire pour agir sur ce qu'elles encadrent.</p>
<p>exemple : </p>
<code>&lt;h1&gt;Un peu de texte&lt;/h1&gt;</code>


<h2>Création d'une page : </h2>
<p>Pour créer une page il faut commencer par la balise <code>html</code> : <br/>
<code>&lt;html&gt;&lt;/html&gt;</code>
</p>

<p>Ensuite on ajoute un debut de document qui contiendra le titre et un corps de document avec les balises suivantes : </p>

<code>&lt;html&gt;<br/>&lt;head&gt;<br/>&lt;meta charset=&quot;UTF-8&quot;&gt;<br/>&lt;title&gt; Mon titre &lt;/title&gt;<br/>&lt;/head&gt;<br/>&lt;body&gt;<br/><br/>&lt;/body&gt;<br/>&lt;/html&gt;</code>

<h3>A partir de maintenant, pour afficher quelque chose à l'écran, les balises doivent être placés dans le <code>body</code></h3>

<h2>La balise image</h2>

<p>Pour afficher une image il faut utiliser la balise <code>img</code> de la façon suivante : </p>
<code>&lt;img src=&quot;URL&quot; /&gt;</code>
<br/>
Pour changer la taille de l'image :
<code>&lt;img style=&quot;width:500px;&quot; src=&quot;http://urlDeLimage&quot; /&gt;</code>

<h2>Les titres</h2>

<code>&lt;h1&gt;Gros titre&lt;/h1&gt;</code>
<br/>
<code>&lt;h2&gt;Moins gros titre&lt;/h2&gt;</code>

<h2>Le texte</h2>

<p>Vous pouvez écrire du texte dans une balise <code>&lt;p&gt; ici mon texte &lt;/p&gt;</code></p>

<h2>Changer la couleur</h2>

<p>Pour changer la couleur du texte :</p>
<code>&lt;p style=&quot;color:red;&quot;&gt;&lt;/p&gt;</code>

<p>Changer la couleur de fond de la page</p>
<code>&lt;body style=&quot;background:green;&quot;&gt;</code>

<p>Fond de page en dégradé</p>
<code>&lt;body style=&quot;background-image:linear-gradient(white, black);&quot;&gt;</code>

<h2>Ajouter une favicon</h2>
<p>mettre dans le head :</p>
<code>&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; href=&quot;favicon.png&quot; /&gt;</code>

<h2>Les liens</h2>
<code>&lt;a href=&quot;URL&quot;&gt;Lien&lt;/a&gt;</code>
<h2>Quelques liens</h2>
<ul>
  <li><a href="http://www.icone-gif.com/indexgif.php">http://www.icone-gif.com/indexgif.php</a></li>
  <li><a href="http://www.toutimages.com/cadregifs.htm">http://www.toutimages.com/cadregifs.htm</a></li>
  <li><a href="http://www.colorpicker.com/">http://www.colorpicker.com/</a></li>
  
</ul>

</body>
</html>

